# car-painting

./: common-java.rar  docker-compose.yml  logs_a.txt  logs_b.txt  test.sh
api-gateway/: Dockerfile  index.js  package.json
authz-service/: Dockerfile  index.js  package.json
common-golang/: .gitignore  go.mod  go.sum
common-golang/common-java/: pom.xml
common-golang/common-java/src/main/java/com/common/errors/: GeneralError.java
common-golang/common-java/src/main/java/com/common/kafka/: KafkaClient.java  KafkaConfig.java
common-golang/common-java/src/main/java/com/common/message/: ParamError.java  ResponseDestination.java
common-golang/errors/: codes.go  errors.go
common-golang/kafka/: client.go  config.go  consumer.go  context.go  handler.go  middleware.go  producer.go
common-golang/message/: message.go  response.go
common-golang/utils/: json.go
common-java/: pom.xml
common-java/src/main/java/com/common/errors/: ErrorCodes.java  ErrorHandlerUtils.java
common-java/src/main/java/com/common/kafka/: MessageContextHolder.java  RequestHandler.java
common-java/src/main/java/com/common/message/: Message.java  MessageType.java  Response.java  Status.java
common-java/src/main/java/com/common/utils/: JsonUtils.java
common-js/: KafkaClient.js  KafkaConfig.js  Message.js  MessageContextHolder.js  RequestHandler.js  index.js  package-lock.json  package.json  test.js
export-service/: Dockerfile  go.mod  handler.go  main.go
frontend/: index.html
frontend/src/: App.jsx  index.css
idp-service/: Dockerfile  index.js  package.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  index.js  package.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
realtime-service/: Dockerfile  index.js  package.json
service-a/: Dockerfile  pom.xml
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/: Application.java
service-b/src/main/resources/: application.yml
storefront/: Dockerfile  package.json
storefront/src/: App.jsx  index.css
user-service/: Dockerfile  pom.xml
user-service-go/: Dockerfile  go.mod  main.go
user-service-node/: Dockerfile  index.js  package-lock.json  package.json
user-service/src/main/resources/: application.yml
(+25 files in other folders)
